# learning_series

./: LICENSE  README.md  pom.xml
src/main/java/components/: AppView.java  GridUtils.java  Responsive.java  ViewModel.java
src/main/java/components/resourceService/: PlayerService.java
src/main/java/components/views/: DetailedView.java  SummaryView.java
src/main/java/domain/: ComputeSummaryFromPlayer.java  FantasyClass.java  Player.java  Summary.java
src/main/java/org/example/: AppUI.java
